# cmartcv_shell

./: CMartCV_Shell.csproj  CMartCV_Shell.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json
.github/workflows/: ci_cd.yml
CMartCV_Shell/: CMartCV_Shell.csproj  CMartCV_Shell.sln
CMartCV_Shell/Shared/: NavMenu.razor
CMartCV_Shell/wwwroot/: index.html
Models/: PageDetail.cs
Pages/: Counter.razor.cs  Education.razor  Experience.razor  FetchData.razor.cs  Index.razor  Skills.razor
Properties/: launchSettings.json
Services/: ITechViewService.cs  TechViewService.cs
Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor.cs
Shared/Components/: CMartPageTitle.razor  PageDetailComponent.razor  PageWidgetComponent.razor  TechViewAnimation.razor  TechViewAnimation.razor.cs
public/: index.html  manifest.json
src/: App.js  App.test.js  index.js
src/Components/: Blogs.js  CVSection.js  Education.js  Experience.js  Home.js  MainContent.js  MicroFrontEnd.js  MicroFrontEnd.test.js  PersonalProjects.js  Print.js  RouterSection.js  ShellNavbar.js  Skills.js  Sources.js  TechUsed.js
wwwroot/: index.html
wwwroot/css/: app.css  cv_view.css  tech_view.css
